<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day-5-To-Do-List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>TO-DO LIST <i class="fa-solid fa-pen"></i></h1>
    <div class="todo-app">
      <div class="row">
        <input type="text" id="input-box" placeholder="Task Name" />
        <button id="add-btn">Add Task</button>
      </div>
      <ul class="list-container">
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
